# training-session-groupechaka-spring-boot

./: .gitignore  README.md  jhipster-monolith-jdl.jh  techstack.md  techstack.yml
demo/: README.md  pom.xml
demo-jhipster-monolith/: .yo-rc.json  Jenkinsfile  README.md  angular.json  docker-compose.yml  package.json  pom.xml  rancher-compose.yml
demo-jhipster-monolith/.jhipster/: BankAccount.json  Label.json  Operation.json
demo-jhipster-monolith/src/main/docker/: app.yml  mysql.yml  sonar.yml
demo-jhipster-monolith/src/main/java/com/chaka/jhipster/: ApplicationWebXml.java  ChakaJhipsterMonolithApp.java
demo-jhipster-monolith/src/main/resources/: .h2.server.properties
demo-jhipster-monolith/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
demo-jhipster-monolith/src/main/resources/config/liquibase/: master.xml
demo-jhipster-monolith/src/main/resources/config/liquibase/changelog/: 20180815185849_added_entity_BankAccount.xml  20180815185849_added_entity_constraints_BankAccount.xml  20180815185850_added_entity_Operation.xml  20180815185850_added_entity_constraints_Operation.xml  20180815185851_added_entity_Label.xml  2018_08_15_00_51_added_birthdate_to_user.xml  2018_08_15_00_51_load_data_role.xml
demo-jhipster-monolith/src/main/resources/i18n/: messages.properties  messages_fr.properties
demo-jhipster-monolith/src/main/webapp/: index.html  manifest.webapp
demo-jhipster-monolith/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
demo-jhipster-monolith/src/main/webapp/app/account/: account.module.ts
demo-jhipster-monolith/src/main/webapp/app/admin/: admin.module.ts
demo-jhipster-monolith/src/main/webapp/app/admin/configuration/: configuration.service.ts
demo-jhipster-monolith/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
demo-jhipster-monolith/src/main/webapp/app/core/: core.module.ts
demo-jhipster-monolith/src/main/webapp/app/core/language/: language.helper.ts
demo-jhipster-monolith/src/main/webapp/app/entities/: entity.module.ts
demo-jhipster-monolith/src/main/webapp/app/entities/bank-account/: bank-account-delete-dialog.component.html  bank-account-detail.component.html  bank-account-update.component.html  bank-account.component.html  bank-account.component.ts  bank-account.module.ts  bank-account.route.ts
demo-jhipster-monolith/src/main/webapp/app/entities/label/: label-delete-dialog.component.html  label-detail.component.html  label.component.html  (+3 more)
demo-jhipster-monolith/src/main/webapp/app/home/: home.module.ts
demo-jhipster-monolith/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
demo-jhipster-monolith/src/main/webapp/i18n/en/: bankAccount.json  bankAccountType.json  global.json  label.json  operation.json
demo-jhipster-monolith/src/main/webapp/i18n/fr/: bankAccount.json  global.json  label.json  operation.json  operationType.json
demo-jhipster-monolith/src/test/javascript/: jest.conf.js
demo-jhipster-monolith/src/test/javascript/spec/: test.module.ts
demo-jhipster-monolith/src/test/resources/: logback.xml
demo-jhipster-monolith/src/test/resources/config/: application.yml
demo-spring-boot/: README.md  domain.jdl  pom.xml
demo-spring-boot/docker/: app.yml  mysql.yml
demo-spring-boot/src/main/java/com/chaka/demo/: DemoApplication.java  DemoStartupCommandLineRunner.java  HelloProperties.java  SecurityConfig.java  SwaggerConfig.java
demo-spring-boot/src/main/java/com/chaka/demo/domain/: BankAccount.java  Label.java  Operation.java  Role.java  User.java
demo-spring-boot/src/main/java/com/chaka/demo/metrics/: DemoHealthIndicator.java
demo-spring-boot/src/main/java/com/chaka/demo/repository/: BankAccountRepository.java  LabelRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
demo-spring-boot/src/main/java/com/chaka/demo/security/: RolesConstants.java  SecurityUserDetailsService.java  SecurityUtils.java
demo-spring-boot/src/main/java/com/chaka/demo/web/rest/: HomeController.java
demo-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.old  application.yml
demo-spring-boot/src/test/java/com/chaka/demo/: DemoApplicationTests.java  HomeControllerAutoConfigureMockMvcTest.java  HomeControllerIntegrationTest.java  HomeControllerMvcTest.java  UserControllerWebMvcTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
demo/src/main/resources/: application.properties
(+150 files in other folders)
